- name: testDir sample
  hosts: 127.0.0.1
  tasks:
    - name: playbook dir
      debug:
        msg: "{{playbook_dir}}"
    - name: testing Debug
      debug:
        msg: "testing Debug"
    - name: ping device
      ansible.builtin.ping:
