--- 
- 
  become: true
  connection: local
  gather_facts: false
  hosts: "127.0.0.1"
  name: "testDir sample"
  tasks: 
    - 
      debug: 
        msg: "{{playbook_dir}}"
      name: "playbook dir print"
    - 
      debug:
        msg: "Hello World"
      name: "Print the gateway for each host when defined"
